<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Huajicori</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    h1 {
      color: #ffffff;
      font-size: 3em;
      background-color: #00796b;
      padding: 10px 20px;
      border-radius: 50px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin: 20px 0 10px; /* Reducir el margen inferior */
    }
    img {
      display: block;
      margin: 10px auto 20px; /* Ajustar el margen para que esté cerca del título */
      border-radius: 15px;
      width: 80%;
      max-width: 400px;
    }
    .info {
      background-color: #e0f7fa;
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
      text-align: left;
      margin-top: 20px;
      width: 80%;
      max-width: 600px;
    }
    .info p {
      font-size: 1.1em;
      margin: 10px 0;
    }
    .info p strong {
      color: #00796b;
    }
  </style>
</head>
<body>
  <h1>Huajicori</h1>
  <img src="Imagenes/paisajehuajicori.jpg" alt="Huajicori">
  <div class="info">
    <hr> <!-- Línea horizontal para separar -->
    <p><strong>UBICACIÓN:</strong> Huajicori está situado en el extremo norte del estado de Nayarit, México, dentro de la región serrana de la Sierra Madre Occidental. Su altitud varía entre los 100 y 2100 metros sobre el nivel del mar, lo que le otorga paisajes variados y hermosos.</p>
    
    <p><strong>HISTORIA:</strong> Fundado en 1917, Huajicori tiene un legado cultural que se remonta a los pueblos originarios, como los nahuatlacas y totorames. En la región se han encontrado figuras labradas en piedra que datan de entre los años 700 y 900 d.C., las cuales representan eventos relacionados con la cosmogonía de los antiguos habitantes.</p>
    
    <p><strong>FIESTAS:</strong> Entre las festividades más destacadas se encuentra el Festival de Día de Muertos, que combina danza, música y gastronomía para celebrar las tradiciones mexicanas. Además, se realizan eventos religiosos y culturales durante todo el año, reflejando la riqueza de sus costumbres.</p>
     
    <img src="Imagenes/Fiestahuajicori.jpg" alt="Huajicori" style="width: 400px; height: auto;"> 

    <p><strong>PRODUCCIÓN:</strong> La economía de Huajicori se basa principalmente en la agricultura, destacando cultivos como maíz, frijol, jamaica y árboles frutales. Además, cuenta con recursos minerales como plomo, oro y plata, aunque su explotación es limitada.</p>
    
    <img src="Imagenes/Produccionhuajicori.jpeg" alt="Huajicori" style="width: 400px; height: auto;"> 

  </div>
</body>
</html>